In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/2022-ml-w4p2/sample.csv
/kaggle/input/2022-ml-w4p2/train.csv
/kaggle/input/2022-ml-w4p2/test.csv

In [2]:
import random
import os
seed = 42
random.seed(seed)
np.random.seed(seed)
os.environ["PYTHONHASHSEED"] = str(seed)

In [3]:
answer = pd.read_csv('/kaggle/input/2022-ml-w4p2/sample.csv')
train = pd.read_csv('/kaggle/input/2022-ml-w4p2/train.csv')
test = pd.read_csv('/kaggle/input/2022-ml-w4p2/test.csv')

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34170 entries, 0 to 34169
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            34170 non-null  int64
 1   company       34170 non-null  int64
 2   model         34170 non-null  object
 3   year          34170 non-null  int64
 4   transmission  34170 non-null  int64
 5   mileage       34170 non-null  int64
 6   fueltype      34170 non-null  int64
 7   tax           34170 non-null  int64
 8   mpg           34170 non-null  float64
 9   engineSize    34170 non-null  float64
 10  price         34170 non-null  int64
dtypes: float64(2), int64(8), object(1)
memory usage: 2.9+ MB

In [5]:
train

,ID,company,model,year,transmission,mileage,fueltype,tax,mpg,engineSize,price
0,0,4,Auris,2015,1,47541,4,145,46.3,1.6,8095
1,1,0,X2,2018,3,5000,0,145,50.4,2.0,21726
2,2,2,Focus,2017,3,47018,4,145,51.4,1.0,10490
3,3,2,Focus,2020,1,1550,4,145,49.6,1.0,17490
4,4,0,3 Series,2017,3,23505,0,145,64.2,2.0,18995
...,...,...,...,...,...,...,...,...,...,...,...
34165,34165,0,1 Series,2017,1,39201,4,150,36.2,3.0,18480
34166,34166,2,Fiesta,2019,1,2000,4,145,58.9,1.0,16495
34167,34167,2,Fiesta,2019,1,15820,4,145,60.1,1.0,13000
34168,34168,4,Hilux,2018,1,13099,0,260,40.4,2.4,20998
34169,34169,2,Fiesta,2013,1,32638,4,30,54.3,1.2,6800

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16831 entries, 0 to 16830
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            16831 non-null  int64
 1   company       16831 non-null  int64
 2   model         16831 non-null  object
 3   year          16831 non-null  int64
 4   transmission  16831 non-null  int64
 5   mileage       16831 non-null  int64
 6   fueltype      16831 non-null  int64
 7   tax           16831 non-null  int64
 8   mpg           16831 non-null  float64
 9   engineSize    16831 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 1.3+ MB

In [7]:
test

,ID,company,model,year,transmission,mileage,fueltype,tax,mpg,engineSize
0,0,2,Ka+,2017,1,10150,4,145,57.7,1.2
1,1,2,Kuga,2013,1,50216,0,145,53.3,2.0
2,2,3,Q5,2016,1,34189,0,200,47.9,2.0
3,3,1,I10,2020,1,1900,4,145,56.5,1.0
4,4,0,3 Series,2014,0,79809,0,20,68.9,2.0
...,...,...,...,...,...,...,...,...,...,...
16826,16826,2,Grand Tourneo Connect,2016,0,29000,0,125,56.6,1.5
16827,16827,4,Yaris,2019,1,2812,4,145,47.9,1.5
16828,16828,2,Kuga,2017,1,46800,0,150,54.3,2.0
16829,16829,3,A7,2017,3,14562,0,145,52.3,3.0
16830,16830,3,Q3,2014,1,79389,0,165,50.4,2.0

In [8]:
X_train = train.drop(['price'], axis =1)
X_test = test
y_train = train['price']

In [9]:
X_train.info()
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34170 entries, 0 to 34169
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            34170 non-null  int64
 1   company       34170 non-null  int64
 2   model         34170 non-null  object
 3   year          34170 non-null  int64
 4   transmission  34170 non-null  int64
 5   mileage       34170 non-null  int64
 6   fueltype      34170 non-null  int64
 7   tax           34170 non-null  int64
 8   mpg           34170 non-null  float64
 9   engineSize    34170 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 2.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16831 entries, 0 to 16830
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            16831 non-null  int64
 1   company       16831 non-null  int64
 2   model         16831 non-null  object
 3   year          16831 non-null  int64
 4   transmission  16831 non-null  int64
 5   mileage       16831 non-null  int64
 6   fueltype      16831 non-null  int64
 7   tax           16831 non-null  int64
 8   mpg           16831 non-null  float64
 9   engineSize    16831 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 1.3+ MB

In [10]:
X_train.info()
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34170 entries, 0 to 34169
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            34170 non-null  int64
 1   company       34170 non-null  int64
 2   model         34170 non-null  object
 3   year          34170 non-null  int64
 4   transmission  34170 non-null  int64
 5   mileage       34170 non-null  int64
 6   fueltype      34170 non-null  int64
 7   tax           34170 non-null  int64
 8   mpg           34170 non-null  float64
 9   engineSize    34170 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 2.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16831 entries, 0 to 16830
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            16831 non-null  int64
 1   company       16831 non-null  int64
 2   model         16831 non-null  object
 3   year          16831 non-null  int64
 4   transmission  16831 non-null  int64
 5   mileage       16831 non-null  int64
 6   fueltype      16831 non-null  int64
 7   tax           16831 non-null  int64
 8   mpg           16831 non-null  float64
 9   engineSize    16831 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 1.3+ MB

In [11]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
X_train['model']=le.fit_transform(X_train['model'])
X_test['model']=le.transform(X_test['model'])
#fit_transform은 train dataset에서만 사용한다.
#fit_transform을 test에도 적용하게 되면
#모델이 testdata도 학습하게 되기때문이다.
#testdata는 모델이 학습해서는 안되는 데이터이기때문에
#fit_trnasform을 사용해서는 안된다. 
#즉 test data는 모델이 학습된 후에 평가할때만 사용되어야 하는데
#fit_transform을 test data에도 하게되면 모델의 성능을 평가할 수 없다.

In [12]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)

#표준화 data의 확인
print(X_train.head())
X_train_std[1:5,]

   ID  company  model  year  transmission  mileage  fueltype  tax   mpg  \
0   0        4     15  2015             1    47541         4  145  46.3
1   1        0     87  2018             3     5000         0  145  50.4
2   2        2     26  2017             3    47018         4  145  51.4
3   3        2     26  2020             1     1550         4  145  49.6
4   4        0      2  2017             3    23505         0  145  64.2

   engineSize
0         1.6
1         2.0
2         1.0
3         1.0
4         2.0

array([[-1.73189874, -1.51026792,  1.96991151,  0.47662902,  1.83851219,
        -0.87994672, -1.18757679,  0.40725992, -0.32237328,  0.54882437],
       [-1.73179736,  0.03447068, -0.26065734,  0.01252285,  1.83851219,
         1.0740513 ,  0.89248979,  0.40725992, -0.26845529, -1.12125567],
       [-1.73169598,  0.03447068, -0.26065734,  1.40484136, -0.18376245,
        -1.04038494,  0.89248979,  0.40725992, -0.36550768, -1.12125567],
       [-1.73159461, -1.51026792, -1.1382582 ,  0.01252285,  1.83851219,
        -0.0193933 , -1.18757679,  0.40725992,  0.42169506,  0.54882437]])

In [13]:
from sklearn.neighbors import KNeighborsRegressor

regressor = KNeighborsRegressor(n_neighbors = 100 , weights = "distance")
regressor.fit(X_train_std, y_train)
y_test_predict = regressor.predict(X_test_std)
answer['price'] = y_test_predict
answer.to_csv('sample.csv', index =False)